platform :ios, '8.0'
use_frameworks!

target 'HubChatTest' do
    
    # networking
    pod 'Alamofire'
    
    # ORM
    pod 'ObjectMapper'
    pod 'AlamofireObjectMapper'
    
    # UX Empty data
    pod 'DZNEmptyDataSet'
    
    # UX custom view controller transition
    pod 'TransitionTreasury', :git => 'https://github.com/DianQK/TransitionTreasury.git', :branch => 'swift3'
    pod 'TransitionAnimation', :git => 'https://github.com/DianQK/TransitionTreasury.git', :branch => 'swift3'
    # pod 'ElasticTransition'
    
    pod 'pop'
    pod 'ReachabilitySwift', :git => 'https://github.com/ashleymills/Reachability.swift'
    
    # pod 'MotionAnimation'
    
    # pod 'TKSubmitTransition'
    
    # Image handling
    pod 'Kingfisher'
    
    # status bar notification
    pod 'JDStatusBarNotification'
    
    # for dependency injection
    pod 'Swinject', '2.0.0-beta.3'
    
    # for communication between ViewController <=> ViewModel
    # pod 'SwiftNotificationCenter'
    
    pod 'Preheat'
    
    # auto layout
    pod 'SnapKit'
    
    target 'HubChatTestTests' do
        inherit! :search_paths
        # Pods for testing
        pod 'Nimble'
        pod 'Quick'
    end
end
