// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		010F61FB3D2B1E31CD313362 /* Pods_HubChatTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 76EC6593A679E0BCB2FA0EA7 /* Pods_HubChatTest.framework */; };
		7C38A59B1E08072900F42A0C /* StringToDate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C38A59A1E08072900F42A0C /* StringToDate.swift */; };
		7C38A59D1E080DE200F42A0C /* DotView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C38A59C1E080DE200F42A0C /* DotView.swift */; };
		7C38A5A11E08488600F42A0C /* RemoteImageInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C38A5A01E08488600F42A0C /* RemoteImageInfo.swift */; };
		7C9704221E09A9DA003494AA /* SwiftNotificationCenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C9704211E09A9DA003494AA /* SwiftNotificationCenter.swift */; };
		7C9704241E09A9EC003494AA /* WeakObjectSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C9704231E09A9EC003494AA /* WeakObjectSet.swift */; };
		7CB6D5801E088608002BAF3E /* SavedPosts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CE3B1D51E0884D60000F13C /* SavedPosts.swift */; };
		7CB6D5821E0898B0002BAF3E /* ViewModelSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CB6D5811E0898B0002BAF3E /* ViewModelSpec.swift */; };
		7CC2A3171E042362001FC387 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CC2A3161E042362001FC387 /* AppDelegate.swift */; };
		7CC2A31C1E042362001FC387 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7CC2A31A1E042362001FC387 /* Main.storyboard */; };
		7CC2A31E1E042362001FC387 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7CC2A31D1E042362001FC387 /* Assets.xcassets */; };
		7CC2A3211E042362001FC387 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7CC2A31F1E042362001FC387 /* LaunchScreen.storyboard */; };
		7CC2A32C1E042362001FC387 /* ServiceLocatorSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CC2A32B1E042362001FC387 /* ServiceLocatorSpec.swift */; };
		7CCFD2B81E0479A500E54D58 /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD2B71E0479A500E54D58 /* Category.swift */; };
		7CCFD2BA1E0479AD00E54D58 /* Post.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD2B91E0479AD00E54D58 /* Post.swift */; };
		7CCFD2BD1E047B8500E54D58 /* GetCategoryResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD2BC1E047B8500E54D58 /* GetCategoryResponse.swift */; };
		7CCFD2BF1E04819800E54D58 /* RemoteImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD2BE1E04819800E54D58 /* RemoteImage.swift */; };
		7CCFD2C11E0481BF00E54D58 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD2C01E0481BF00E54D58 /* User.swift */; };
		7CCFD2C31E0481DB00E54D58 /* CategorySettings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD2C21E0481DB00E54D58 /* CategorySettings.swift */; };
		7CCFD2C51E0481E500E54D58 /* CategoryEmbedded.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD2C41E0481E500E54D58 /* CategoryEmbedded.swift */; };
		7CCFD2C81E04865700E54D58 /* RemoteImageCrop.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD2C71E04865700E54D58 /* RemoteImageCrop.swift */; };
		7CCFD2CA1E04888400E54D58 /* SplashScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD2C91E04888400E54D58 /* SplashScreenViewController.swift */; };
		7CCFD2CC1E0489A200E54D58 /* GetPostsResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD2CB1E0489A200E54D58 /* GetPostsResponse.swift */; };
		7CCFD2CE1E048B1800E54D58 /* GetPostsMeta.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD2CD1E048B1800E54D58 /* GetPostsMeta.swift */; };
		7CCFD2D11E05497800E54D58 /* CategoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD2D01E05497800E54D58 /* CategoryViewController.swift */; };
		7CCFD2D41E054A0C00E54D58 /* ICategoryViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD2D31E054A0C00E54D58 /* ICategoryViewModel.swift */; };
		7CCFD2D61E054A6000E54D58 /* PostStat.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD2D51E054A6000E54D58 /* PostStat.swift */; };
		7CCFD2D81E054B2700E54D58 /* PostSortStat.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD2D71E054B2700E54D58 /* PostSortStat.swift */; };
		7CCFD2DA1E05518C00E54D58 /* PostFlag.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD2D91E05518C00E54D58 /* PostFlag.swift */; };
		7CCFD2DC1E05545900E54D58 /* PostEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD2DB1E05545900E54D58 /* PostEntity.swift */; };
		7CCFD2DE1E05554D00E54D58 /* PostEntityImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD2DD1E05554D00E54D58 /* PostEntityImage.swift */; };
		7CCFD2E01E05555800E54D58 /* PostEntityLink.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD2DF1E05555800E54D58 /* PostEntityLink.swift */; };
		7CCFD2E21E055D7800E54D58 /* PostCache.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD2E11E055D7800E54D58 /* PostCache.swift */; };
		7CCFD2E41E055E8800E54D58 /* PostPreview.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD2E31E055E8800E54D58 /* PostPreview.swift */; };
		7CCFD2E61E05606800E54D58 /* UnauthorizedService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD2E51E05606800E54D58 /* UnauthorizedService.swift */; };
		7CCFD2E91E0560A900E54D58 /* IUnauthorizedService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD2E81E0560A900E54D58 /* IUnauthorizedService.swift */; };
		7CCFD2EB1E0561E200E54D58 /* PostPreviewContent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD2EA1E0561E200E54D58 /* PostPreviewContent.swift */; };
		7CCFD2ED1E0562E500E54D58 /* PostPreviewContentSite.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD2EC1E0562E500E54D58 /* PostPreviewContentSite.swift */; };
		7CCFD2F01E056A4300E54D58 /* AppColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD2EF1E056A4300E54D58 /* AppColor.swift */; };
		7CCFD2FB1E056AE500E54D58 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD2F21E056AE500E54D58 /* Extensions.swift */; };
		7CCFD2FC1E056AE500E54D58 /* ImageExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD2F31E056AE500E54D58 /* ImageExtension.swift */; };
		7CCFD2FE1E056AE500E54D58 /* NSDateExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD2F51E056AE500E54D58 /* NSDateExtension.swift */; };
		7CCFD2FF1E056AE500E54D58 /* StringExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD2F61E056AE500E54D58 /* StringExtension.swift */; };
		7CCFD3001E056AE500E54D58 /* UIColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD2F71E056AE500E54D58 /* UIColorExtension.swift */; };
		7CCFD3011E056AE500E54D58 /* UIFont.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD2F81E056AE500E54D58 /* UIFont.swift */; };
		7CCFD3021E056AE500E54D58 /* UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD2F91E056AE500E54D58 /* UIView.swift */; };
		7CCFD3031E056AE500E54D58 /* NSData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD2FA1E056AE500E54D58 /* NSData.swift */; };
		7CCFD3091E056E6600E54D58 /* AppGlobalDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD3081E056E6600E54D58 /* AppGlobalDelegate.swift */; };
		7CCFD30B1E05701000E54D58 /* ServiceLocator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD30A1E05701000E54D58 /* ServiceLocator.swift */; };
		7CCFD30D1E05707F00E54D58 /* CategoryViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD30C1E05707F00E54D58 /* CategoryViewModel.swift */; };
		7CCFD3101E0572FE00E54D58 /* JsonStorageCacheService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD30F1E0572FE00E54D58 /* JsonStorageCacheService.swift */; };
		7CCFD3131E0573A400E54D58 /* IStorageCacheService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD3121E0573A400E54D58 /* IStorageCacheService.swift */; };
		7CCFD3181E05872900E54D58 /* SwiftyTimer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD3171E05872900E54D58 /* SwiftyTimer.swift */; };
		7CCFD31B1E05F03D00E54D58 /* TransitionUIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD31A1E05F03D00E54D58 /* TransitionUIViewController.swift */; };
		7CCFD31D1E05F37200E54D58 /* BaseWebService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD31C1E05F37200E54D58 /* BaseWebService.swift */; };
		7CCFD31F1E05F39D00E54D58 /* IWebRequestService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD31E1E05F39D00E54D58 /* IWebRequestService.swift */; };
		7CCFD3211E05F41800E54D58 /* NetworkError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD3201E05F41800E54D58 /* NetworkError.swift */; };
		7CCFD3231E06BFA600E54D58 /* UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD3221E06BFA600E54D58 /* UIViewController.swift */; };
		7CCFD32C1E06C8EA00E54D58 /* AutoShowRefreshControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD32B1E06C8EA00E54D58 /* AutoShowRefreshControl.swift */; };
		7CCFD3301E06C95000E54D58 /* ConfigurableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD32E1E06C95000E54D58 /* ConfigurableCell.swift */; };
		7CCFD3311E06C95000E54D58 /* DataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD32F1E06C95000E54D58 /* DataSource.swift */; };
		7CCFD3331E06CCEC00E54D58 /* PostCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD3321E06CCEC00E54D58 /* PostCell.swift */; };
		7CCFD3351E06CDEA00E54D58 /* CategoryPostDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD3341E06CDEA00E54D58 /* CategoryPostDataSource.swift */; };
		7CCFD3371E06EEE100E54D58 /* ImagePlaceholder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD3361E06EEE100E54D58 /* ImagePlaceholder.swift */; };
		7CCFD3391E06F25000E54D58 /* Number.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD3381E06F25000E54D58 /* Number.swift */; };
		7CCFD33B1E07028500E54D58 /* NSDate+TimeAgo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD33A1E07028500E54D58 /* NSDate+TimeAgo.swift */; };
		7CCFD33D1E0708D000E54D58 /* CategoryHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CCFD33C1E0708D000E54D58 /* CategoryHeaderView.swift */; };
		7CE3B1D41E0881B50000F13C /* ServiceSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CE3B1D31E0881B50000F13C /* ServiceSpec.swift */; };
		7CF6BF271E0476B0004D57C1 /* ApiEndPoints.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CF6BF261E0476B0004D57C1 /* ApiEndPoints.swift */; };
		A3F4D434319A2B11A0097995 /* Pods_HubChatTestTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6B9BB5581CF41860315F61F7 /* Pods_HubChatTestTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7CC2A3281E042362001FC387 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7CC2A30B1E042361001FC387 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7CC2A3121E042361001FC387;
			remoteInfo = HubChatTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		05F1641113464443874FCC33 /* Pods-HubChatTestTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HubChatTestTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-HubChatTestTests/Pods-HubChatTestTests.release.xcconfig"; sourceTree = "<group>"; };
		34B33C7978D735E2AAF0CC7A /* Pods-HubChatTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HubChatTest.release.xcconfig"; path = "Pods/Target Support Files/Pods-HubChatTest/Pods-HubChatTest.release.xcconfig"; sourceTree = "<group>"; };
		6B9BB5581CF41860315F61F7 /* Pods_HubChatTestTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_HubChatTestTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7077CB3711972E238216CAE9 /* Pods-HubChatTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HubChatTest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-HubChatTest/Pods-HubChatTest.debug.xcconfig"; sourceTree = "<group>"; };
		76EC6593A679E0BCB2FA0EA7 /* Pods_HubChatTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_HubChatTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7C38A59A1E08072900F42A0C /* StringToDate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringToDate.swift; sourceTree = "<group>"; };
		7C38A59C1E080DE200F42A0C /* DotView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DotView.swift; sourceTree = "<group>"; };
		7C38A5A01E08488600F42A0C /* RemoteImageInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RemoteImageInfo.swift; sourceTree = "<group>"; };
		7C9704211E09A9DA003494AA /* SwiftNotificationCenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftNotificationCenter.swift; sourceTree = "<group>"; };
		7C9704231E09A9EC003494AA /* WeakObjectSet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeakObjectSet.swift; sourceTree = "<group>"; };
		7CB6D5811E0898B0002BAF3E /* ViewModelSpec.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewModelSpec.swift; sourceTree = "<group>"; };
		7CC2A3131E042361001FC387 /* HubChatTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HubChatTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7CC2A3161E042362001FC387 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7CC2A31B1E042362001FC387 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7CC2A31D1E042362001FC387 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7CC2A3201E042362001FC387 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7CC2A3221E042362001FC387 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7CC2A3271E042362001FC387 /* HubChatTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HubChatTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7CC2A32B1E042362001FC387 /* ServiceLocatorSpec.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceLocatorSpec.swift; sourceTree = "<group>"; };
		7CC2A32D1E042362001FC387 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7CCFD2B71E0479A500E54D58 /* Category.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		7CCFD2B91E0479AD00E54D58 /* Post.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Post.swift; sourceTree = "<group>"; };
		7CCFD2BC1E047B8500E54D58 /* GetCategoryResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GetCategoryResponse.swift; sourceTree = "<group>"; };
		7CCFD2BE1E04819800E54D58 /* RemoteImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RemoteImage.swift; sourceTree = "<group>"; };
		7CCFD2C01E0481BF00E54D58 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		7CCFD2C21E0481DB00E54D58 /* CategorySettings.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategorySettings.swift; sourceTree = "<group>"; };
		7CCFD2C41E0481E500E54D58 /* CategoryEmbedded.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryEmbedded.swift; sourceTree = "<group>"; };
		7CCFD2C71E04865700E54D58 /* RemoteImageCrop.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RemoteImageCrop.swift; sourceTree = "<group>"; };
		7CCFD2C91E04888400E54D58 /* SplashScreenViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SplashScreenViewController.swift; sourceTree = "<group>"; };
		7CCFD2CB1E0489A200E54D58 /* GetPostsResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GetPostsResponse.swift; sourceTree = "<group>"; };
		7CCFD2CD1E048B1800E54D58 /* GetPostsMeta.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GetPostsMeta.swift; sourceTree = "<group>"; };
		7CCFD2D01E05497800E54D58 /* CategoryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryViewController.swift; sourceTree = "<group>"; };
		7CCFD2D31E054A0C00E54D58 /* ICategoryViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ICategoryViewModel.swift; sourceTree = "<group>"; };
		7CCFD2D51E054A6000E54D58 /* PostStat.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostStat.swift; sourceTree = "<group>"; };
		7CCFD2D71E054B2700E54D58 /* PostSortStat.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostSortStat.swift; sourceTree = "<group>"; };
		7CCFD2D91E05518C00E54D58 /* PostFlag.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostFlag.swift; sourceTree = "<group>"; };
		7CCFD2DB1E05545900E54D58 /* PostEntity.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostEntity.swift; sourceTree = "<group>"; };
		7CCFD2DD1E05554D00E54D58 /* PostEntityImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostEntityImage.swift; sourceTree = "<group>"; };
		7CCFD2DF1E05555800E54D58 /* PostEntityLink.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostEntityLink.swift; sourceTree = "<group>"; };
		7CCFD2E11E055D7800E54D58 /* PostCache.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostCache.swift; sourceTree = "<group>"; };
		7CCFD2E31E055E8800E54D58 /* PostPreview.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostPreview.swift; sourceTree = "<group>"; };
		7CCFD2E51E05606800E54D58 /* UnauthorizedService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UnauthorizedService.swift; sourceTree = "<group>"; };
		7CCFD2E81E0560A900E54D58 /* IUnauthorizedService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IUnauthorizedService.swift; sourceTree = "<group>"; };
		7CCFD2EA1E0561E200E54D58 /* PostPreviewContent.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostPreviewContent.swift; sourceTree = "<group>"; };
		7CCFD2EC1E0562E500E54D58 /* PostPreviewContentSite.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostPreviewContentSite.swift; sourceTree = "<group>"; };
		7CCFD2EF1E056A4300E54D58 /* AppColor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppColor.swift; sourceTree = "<group>"; };
		7CCFD2F21E056AE500E54D58 /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		7CCFD2F31E056AE500E54D58 /* ImageExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageExtension.swift; sourceTree = "<group>"; };
		7CCFD2F51E056AE500E54D58 /* NSDateExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSDateExtension.swift; sourceTree = "<group>"; };
		7CCFD2F61E056AE500E54D58 /* StringExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringExtension.swift; sourceTree = "<group>"; };
		7CCFD2F71E056AE500E54D58 /* UIColorExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColorExtension.swift; sourceTree = "<group>"; };
		7CCFD2F81E056AE500E54D58 /* UIFont.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIFont.swift; sourceTree = "<group>"; };
		7CCFD2F91E056AE500E54D58 /* UIView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIView.swift; sourceTree = "<group>"; };
		7CCFD2FA1E056AE500E54D58 /* NSData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSData.swift; sourceTree = "<group>"; };
		7CCFD3081E056E6600E54D58 /* AppGlobalDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppGlobalDelegate.swift; sourceTree = "<group>"; };
		7CCFD30A1E05701000E54D58 /* ServiceLocator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServiceLocator.swift; sourceTree = "<group>"; };
		7CCFD30C1E05707F00E54D58 /* CategoryViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryViewModel.swift; sourceTree = "<group>"; };
		7CCFD30F1E0572FE00E54D58 /* JsonStorageCacheService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = JsonStorageCacheService.swift; path = ../JsonStorageCacheService.swift; sourceTree = "<group>"; };
		7CCFD3121E0573A400E54D58 /* IStorageCacheService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IStorageCacheService.swift; sourceTree = "<group>"; };
		7CCFD3171E05872900E54D58 /* SwiftyTimer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftyTimer.swift; sourceTree = "<group>"; };
		7CCFD31A1E05F03D00E54D58 /* TransitionUIViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TransitionUIViewController.swift; sourceTree = "<group>"; };
		7CCFD31C1E05F37200E54D58 /* BaseWebService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseWebService.swift; sourceTree = "<group>"; };
		7CCFD31E1E05F39D00E54D58 /* IWebRequestService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IWebRequestService.swift; sourceTree = "<group>"; };
		7CCFD3201E05F41800E54D58 /* NetworkError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkError.swift; sourceTree = "<group>"; };
		7CCFD3221E06BFA600E54D58 /* UIViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewController.swift; sourceTree = "<group>"; };
		7CCFD32B1E06C8EA00E54D58 /* AutoShowRefreshControl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AutoShowRefreshControl.swift; sourceTree = "<group>"; };
		7CCFD32E1E06C95000E54D58 /* ConfigurableCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConfigurableCell.swift; sourceTree = "<group>"; };
		7CCFD32F1E06C95000E54D58 /* DataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataSource.swift; sourceTree = "<group>"; };
		7CCFD3321E06CCEC00E54D58 /* PostCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostCell.swift; sourceTree = "<group>"; };
		7CCFD3341E06CDEA00E54D58 /* CategoryPostDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryPostDataSource.swift; sourceTree = "<group>"; };
		7CCFD3361E06EEE100E54D58 /* ImagePlaceholder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImagePlaceholder.swift; sourceTree = "<group>"; };
		7CCFD3381E06F25000E54D58 /* Number.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Number.swift; sourceTree = "<group>"; };
		7CCFD33A1E07028500E54D58 /* NSDate+TimeAgo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSDate+TimeAgo.swift"; sourceTree = "<group>"; };
		7CCFD33C1E0708D000E54D58 /* CategoryHeaderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryHeaderView.swift; sourceTree = "<group>"; };
		7CE3B1D31E0881B50000F13C /* ServiceSpec.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServiceSpec.swift; sourceTree = "<group>"; };
		7CE3B1D51E0884D60000F13C /* SavedPosts.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SavedPosts.swift; sourceTree = "<group>"; };
		7CF6BF261E0476B0004D57C1 /* ApiEndPoints.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiEndPoints.swift; sourceTree = "<group>"; };
		9DF2A016CAF342B2304AF23A /* Pods-HubChatTestTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HubChatTestTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-HubChatTestTests/Pods-HubChatTestTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7CC2A3101E042361001FC387 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				010F61FB3D2B1E31CD313362 /* Pods_HubChatTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7CC2A3241E042362001FC387 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3F4D434319A2B11A0097995 /* Pods_HubChatTestTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		128B33737F103CF33F95B5E5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				76EC6593A679E0BCB2FA0EA7 /* Pods_HubChatTest.framework */,
				6B9BB5581CF41860315F61F7 /* Pods_HubChatTestTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7C38A5991E08070600F42A0C /* Converter */ = {
			isa = PBXGroup;
			children = (
				7C38A59A1E08072900F42A0C /* StringToDate.swift */,
			);
			path = Converter;
			sourceTree = "<group>";
		};
		7C8260F51E0425F7009239C6 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				7CCFD2D21E0549E400E54D58 /* Protocol */,
				7CCFD30C1E05707F00E54D58 /* CategoryViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		7C8260F61E042602009239C6 /* View */ = {
			isa = PBXGroup;
			children = (
				7CCFD32D1E06C93C00E54D58 /* DataSource */,
				7CCFD3241E06C87300E54D58 /* CustomControl */,
				7CCFD3191E05F00D00E54D58 /* CustomContainerViewController */,
				7CCFD2EE1E056A2100E54D58 /* Resource */,
				7CCFD2CF1E05495300E54D58 /* CategoryScreen */,
				7CCFD2C61E04831E00E54D58 /* SplashScreen */,
			);
			path = View;
			sourceTree = "<group>";
		};
		7C8260F71E04261A009239C6 /* Api */ = {
			isa = PBXGroup;
			children = (
				7C8260F91E04263B009239C6 /* Service */,
				7CCFD2BB1E047B6100E54D58 /* Response */,
				7C38A5991E08070600F42A0C /* Converter */,
				7CF6BF261E0476B0004D57C1 /* ApiEndPoints.swift */,
			);
			path = Api;
			sourceTree = "<group>";
		};
		7C8260F81E042636009239C6 /* Model */ = {
			isa = PBXGroup;
			children = (
				7CCFD2B71E0479A500E54D58 /* Category.swift */,
				7CCFD2B91E0479AD00E54D58 /* Post.swift */,
				7CCFD2BE1E04819800E54D58 /* RemoteImage.swift */,
				7CCFD2C01E0481BF00E54D58 /* User.swift */,
				7CCFD2C21E0481DB00E54D58 /* CategorySettings.swift */,
				7CCFD2C41E0481E500E54D58 /* CategoryEmbedded.swift */,
				7CCFD2C71E04865700E54D58 /* RemoteImageCrop.swift */,
				7CCFD2D51E054A6000E54D58 /* PostStat.swift */,
				7CCFD2D71E054B2700E54D58 /* PostSortStat.swift */,
				7CCFD2D91E05518C00E54D58 /* PostFlag.swift */,
				7CCFD2DB1E05545900E54D58 /* PostEntity.swift */,
				7CCFD2DD1E05554D00E54D58 /* PostEntityImage.swift */,
				7CCFD2DF1E05555800E54D58 /* PostEntityLink.swift */,
				7CCFD2E11E055D7800E54D58 /* PostCache.swift */,
				7CCFD2E31E055E8800E54D58 /* PostPreview.swift */,
				7CCFD2EA1E0561E200E54D58 /* PostPreviewContent.swift */,
				7CCFD2EC1E0562E500E54D58 /* PostPreviewContentSite.swift */,
				7C38A5A01E08488600F42A0C /* RemoteImageInfo.swift */,
				7CE3B1D51E0884D60000F13C /* SavedPosts.swift */,
			);
			name = Model;
			path = Api/Model;
			sourceTree = "<group>";
		};
		7C8260F91E04263B009239C6 /* Service */ = {
			isa = PBXGroup;
			children = (
				7CCFD2E71E05609900E54D58 /* Protocol */,
				7CCFD2E51E05606800E54D58 /* UnauthorizedService.swift */,
				7CCFD31C1E05F37200E54D58 /* BaseWebService.swift */,
				7CCFD3201E05F41800E54D58 /* NetworkError.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		7C9704201E09A9C1003494AA /* SwiftNotificationCenter */ = {
			isa = PBXGroup;
			children = (
				7C9704211E09A9DA003494AA /* SwiftNotificationCenter.swift */,
				7C9704231E09A9EC003494AA /* WeakObjectSet.swift */,
			);
			name = SwiftNotificationCenter;
			sourceTree = "<group>";
		};
		7CC2A30A1E042361001FC387 = {
			isa = PBXGroup;
			children = (
				7C8260F71E04261A009239C6 /* Api */,
				7CCFD2F11E056AA200E54D58 /* Helper */,
				7CCFD3141E05828000E54D58 /* Library */,
				7CCFD30E1E0572D900E54D58 /* CommonService */,
				7C8260F81E042636009239C6 /* Model */,
				7CC2A3151E042362001FC387 /* HubChatTest */,
				7CC2A32A1E042362001FC387 /* HubChatTestTests */,
				7CC2A3141E042361001FC387 /* Products */,
				D1E80D641E65ABF85397F7F8 /* Pods */,
				128B33737F103CF33F95B5E5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7CC2A3141E042361001FC387 /* Products */ = {
			isa = PBXGroup;
			children = (
				7CC2A3131E042361001FC387 /* HubChatTest.app */,
				7CC2A3271E042362001FC387 /* HubChatTestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7CC2A3151E042362001FC387 /* HubChatTest */ = {
			isa = PBXGroup;
			children = (
				7C8260F51E0425F7009239C6 /* ViewModel */,
				7C8260F61E042602009239C6 /* View */,
				7CCFD3041E056E1500E54D58 /* Manager */,
				7CC2A3161E042362001FC387 /* AppDelegate.swift */,
				7CCFD30A1E05701000E54D58 /* ServiceLocator.swift */,
				7CC2A31A1E042362001FC387 /* Main.storyboard */,
				7CC2A31D1E042362001FC387 /* Assets.xcassets */,
				7CC2A31F1E042362001FC387 /* LaunchScreen.storyboard */,
				7CC2A3221E042362001FC387 /* Info.plist */,
			);
			path = HubChatTest;
			sourceTree = "<group>";
		};
		7CC2A32A1E042362001FC387 /* HubChatTestTests */ = {
			isa = PBXGroup;
			children = (
				7CC2A32B1E042362001FC387 /* ServiceLocatorSpec.swift */,
				7CE3B1D31E0881B50000F13C /* ServiceSpec.swift */,
				7CB6D5811E0898B0002BAF3E /* ViewModelSpec.swift */,
				7CC2A32D1E042362001FC387 /* Info.plist */,
			);
			path = HubChatTestTests;
			sourceTree = "<group>";
		};
		7CCFD2BB1E047B6100E54D58 /* Response */ = {
			isa = PBXGroup;
			children = (
				7CCFD2BC1E047B8500E54D58 /* GetCategoryResponse.swift */,
				7CCFD2CB1E0489A200E54D58 /* GetPostsResponse.swift */,
				7CCFD2CD1E048B1800E54D58 /* GetPostsMeta.swift */,
			);
			path = Response;
			sourceTree = "<group>";
		};
		7CCFD2C61E04831E00E54D58 /* SplashScreen */ = {
			isa = PBXGroup;
			children = (
				7CCFD2C91E04888400E54D58 /* SplashScreenViewController.swift */,
			);
			path = SplashScreen;
			sourceTree = "<group>";
		};
		7CCFD2CF1E05495300E54D58 /* CategoryScreen */ = {
			isa = PBXGroup;
			children = (
				7CCFD2D01E05497800E54D58 /* CategoryViewController.swift */,
				7CCFD3321E06CCEC00E54D58 /* PostCell.swift */,
				7CCFD33C1E0708D000E54D58 /* CategoryHeaderView.swift */,
			);
			path = CategoryScreen;
			sourceTree = "<group>";
		};
		7CCFD2D21E0549E400E54D58 /* Protocol */ = {
			isa = PBXGroup;
			children = (
				7CCFD2D31E054A0C00E54D58 /* ICategoryViewModel.swift */,
			);
			path = Protocol;
			sourceTree = "<group>";
		};
		7CCFD2E71E05609900E54D58 /* Protocol */ = {
			isa = PBXGroup;
			children = (
				7CCFD2E81E0560A900E54D58 /* IUnauthorizedService.swift */,
				7CCFD31E1E05F39D00E54D58 /* IWebRequestService.swift */,
			);
			path = Protocol;
			sourceTree = "<group>";
		};
		7CCFD2EE1E056A2100E54D58 /* Resource */ = {
			isa = PBXGroup;
			children = (
				7CCFD2EF1E056A4300E54D58 /* AppColor.swift */,
				7CCFD3361E06EEE100E54D58 /* ImagePlaceholder.swift */,
			);
			path = Resource;
			sourceTree = "<group>";
		};
		7CCFD2F11E056AA200E54D58 /* Helper */ = {
			isa = PBXGroup;
			children = (
				7CCFD2F21E056AE500E54D58 /* Extensions.swift */,
				7CCFD2F31E056AE500E54D58 /* ImageExtension.swift */,
				7CCFD2F51E056AE500E54D58 /* NSDateExtension.swift */,
				7CCFD2F61E056AE500E54D58 /* StringExtension.swift */,
				7CCFD2F71E056AE500E54D58 /* UIColorExtension.swift */,
				7CCFD2F81E056AE500E54D58 /* UIFont.swift */,
				7CCFD2F91E056AE500E54D58 /* UIView.swift */,
				7CCFD2FA1E056AE500E54D58 /* NSData.swift */,
				7CCFD3221E06BFA600E54D58 /* UIViewController.swift */,
				7CCFD3381E06F25000E54D58 /* Number.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		7CCFD3041E056E1500E54D58 /* Manager */ = {
			isa = PBXGroup;
			children = (
				7CCFD3071E056E5000E54D58 /* Protocol */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
		7CCFD3071E056E5000E54D58 /* Protocol */ = {
			isa = PBXGroup;
			children = (
				7CCFD3081E056E6600E54D58 /* AppGlobalDelegate.swift */,
			);
			path = Protocol;
			sourceTree = "<group>";
		};
		7CCFD30E1E0572D900E54D58 /* CommonService */ = {
			isa = PBXGroup;
			children = (
				7CCFD3111E05738200E54D58 /* StorageCache */,
			);
			path = CommonService;
			sourceTree = "<group>";
		};
		7CCFD3111E05738200E54D58 /* StorageCache */ = {
			isa = PBXGroup;
			children = (
				7CCFD3121E0573A400E54D58 /* IStorageCacheService.swift */,
				7CCFD30F1E0572FE00E54D58 /* JsonStorageCacheService.swift */,
			);
			path = StorageCache;
			sourceTree = "<group>";
		};
		7CCFD3141E05828000E54D58 /* Library */ = {
			isa = PBXGroup;
			children = (
				7C9704201E09A9C1003494AA /* SwiftNotificationCenter */,
				7CCFD3171E05872900E54D58 /* SwiftyTimer.swift */,
				7CCFD33A1E07028500E54D58 /* NSDate+TimeAgo.swift */,
			);
			path = Library;
			sourceTree = "<group>";
		};
		7CCFD3191E05F00D00E54D58 /* CustomContainerViewController */ = {
			isa = PBXGroup;
			children = (
				7CCFD31A1E05F03D00E54D58 /* TransitionUIViewController.swift */,
			);
			path = CustomContainerViewController;
			sourceTree = "<group>";
		};
		7CCFD3241E06C87300E54D58 /* CustomControl */ = {
			isa = PBXGroup;
			children = (
				7CCFD32B1E06C8EA00E54D58 /* AutoShowRefreshControl.swift */,
				7C38A59C1E080DE200F42A0C /* DotView.swift */,
			);
			path = CustomControl;
			sourceTree = "<group>";
		};
		7CCFD32D1E06C93C00E54D58 /* DataSource */ = {
			isa = PBXGroup;
			children = (
				7CCFD32E1E06C95000E54D58 /* ConfigurableCell.swift */,
				7CCFD32F1E06C95000E54D58 /* DataSource.swift */,
				7CCFD3341E06CDEA00E54D58 /* CategoryPostDataSource.swift */,
			);
			path = DataSource;
			sourceTree = "<group>";
		};
		D1E80D641E65ABF85397F7F8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				7077CB3711972E238216CAE9 /* Pods-HubChatTest.debug.xcconfig */,
				34B33C7978D735E2AAF0CC7A /* Pods-HubChatTest.release.xcconfig */,
				9DF2A016CAF342B2304AF23A /* Pods-HubChatTestTests.debug.xcconfig */,
				05F1641113464443874FCC33 /* Pods-HubChatTestTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7CC2A3121E042361001FC387 /* HubChatTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7CC2A3301E042362001FC387 /* Build configuration list for PBXNativeTarget "HubChatTest" */;
			buildPhases = (
				C453D1D9F5AA6A34ED8F8893 /* [CP] Check Pods Manifest.lock */,
				7CC2A30F1E042361001FC387 /* Sources */,
				7CC2A3101E042361001FC387 /* Frameworks */,
				7CC2A3111E042361001FC387 /* Resources */,
				BB0ADF5ADB302A448EE891EA /* [CP] Embed Pods Frameworks */,
				E9041F7B72F0F752E4890021 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HubChatTest;
			productName = HubChatTest;
			productReference = 7CC2A3131E042361001FC387 /* HubChatTest.app */;
			productType = "com.apple.product-type.application";
		};
		7CC2A3261E042362001FC387 /* HubChatTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7CC2A3331E042362001FC387 /* Build configuration list for PBXNativeTarget "HubChatTestTests" */;
			buildPhases = (
				0AB02F70F4B021345A9EBE8D /* [CP] Check Pods Manifest.lock */,
				7CC2A3231E042362001FC387 /* Sources */,
				7CC2A3241E042362001FC387 /* Frameworks */,
				7CC2A3251E042362001FC387 /* Resources */,
				B667326826873C26A96D9763 /* [CP] Embed Pods Frameworks */,
				F5DE9D48A794FACF607B5FF0 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7CC2A3291E042362001FC387 /* PBXTargetDependency */,
			);
			name = HubChatTestTests;
			productName = HubChatTestTests;
			productReference = 7CC2A3271E042362001FC387 /* HubChatTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7CC2A30B1E042361001FC387 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Ngo Quoc Thang";
				TargetAttributes = {
					7CC2A3121E042361001FC387 = {
						CreatedOnToolsVersion = 7.3.1;
						LastSwiftMigration = 0820;
					};
					7CC2A3261E042362001FC387 = {
						CreatedOnToolsVersion = 7.3.1;
						LastSwiftMigration = 0820;
						TestTargetID = 7CC2A3121E042361001FC387;
					};
				};
			};
			buildConfigurationList = 7CC2A30E1E042361001FC387 /* Build configuration list for PBXProject "HubChatTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7CC2A30A1E042361001FC387;
			productRefGroup = 7CC2A3141E042361001FC387 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7CC2A3121E042361001FC387 /* HubChatTest */,
				7CC2A3261E042362001FC387 /* HubChatTestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7CC2A3111E042361001FC387 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7CC2A3211E042362001FC387 /* LaunchScreen.storyboard in Resources */,
				7CC2A31E1E042362001FC387 /* Assets.xcassets in Resources */,
				7CC2A31C1E042362001FC387 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7CC2A3251E042362001FC387 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0AB02F70F4B021345A9EBE8D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		B667326826873C26A96D9763 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-HubChatTestTests/Pods-HubChatTestTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BB0ADF5ADB302A448EE891EA /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-HubChatTest/Pods-HubChatTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C453D1D9F5AA6A34ED8F8893 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		E9041F7B72F0F752E4890021 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-HubChatTest/Pods-HubChatTest-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F5DE9D48A794FACF607B5FF0 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-HubChatTestTests/Pods-HubChatTestTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7CC2A30F1E042361001FC387 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7CCFD2FC1E056AE500E54D58 /* ImageExtension.swift in Sources */,
				7CCFD2D61E054A6000E54D58 /* PostStat.swift in Sources */,
				7CCFD2DE1E05554D00E54D58 /* PostEntityImage.swift in Sources */,
				7CCFD3231E06BFA600E54D58 /* UIViewController.swift in Sources */,
				7CCFD31F1E05F39D00E54D58 /* IWebRequestService.swift in Sources */,
				7CCFD3391E06F25000E54D58 /* Number.swift in Sources */,
				7CCFD3021E056AE500E54D58 /* UIView.swift in Sources */,
				7CCFD2C31E0481DB00E54D58 /* CategorySettings.swift in Sources */,
				7CCFD2E41E055E8800E54D58 /* PostPreview.swift in Sources */,
				7CCFD2CA1E04888400E54D58 /* SplashScreenViewController.swift in Sources */,
				7CCFD30D1E05707F00E54D58 /* CategoryViewModel.swift in Sources */,
				7CCFD3181E05872900E54D58 /* SwiftyTimer.swift in Sources */,
				7CCFD32C1E06C8EA00E54D58 /* AutoShowRefreshControl.swift in Sources */,
				7CC2A3171E042362001FC387 /* AppDelegate.swift in Sources */,
				7CCFD3371E06EEE100E54D58 /* ImagePlaceholder.swift in Sources */,
				7CCFD3011E056AE500E54D58 /* UIFont.swift in Sources */,
				7C9704241E09A9EC003494AA /* WeakObjectSet.swift in Sources */,
				7CCFD3091E056E6600E54D58 /* AppGlobalDelegate.swift in Sources */,
				7CCFD3331E06CCEC00E54D58 /* PostCell.swift in Sources */,
				7CCFD2FF1E056AE500E54D58 /* StringExtension.swift in Sources */,
				7C38A5A11E08488600F42A0C /* RemoteImageInfo.swift in Sources */,
				7CCFD2E91E0560A900E54D58 /* IUnauthorizedService.swift in Sources */,
				7CCFD3031E056AE500E54D58 /* NSData.swift in Sources */,
				7C38A59D1E080DE200F42A0C /* DotView.swift in Sources */,
				7CCFD3311E06C95000E54D58 /* DataSource.swift in Sources */,
				7CCFD2D81E054B2700E54D58 /* PostSortStat.swift in Sources */,
				7CCFD2C81E04865700E54D58 /* RemoteImageCrop.swift in Sources */,
				7CCFD3301E06C95000E54D58 /* ConfigurableCell.swift in Sources */,
				7CCFD31D1E05F37200E54D58 /* BaseWebService.swift in Sources */,
				7CCFD2BF1E04819800E54D58 /* RemoteImage.swift in Sources */,
				7CCFD3211E05F41800E54D58 /* NetworkError.swift in Sources */,
				7CCFD2DA1E05518C00E54D58 /* PostFlag.swift in Sources */,
				7CCFD2D41E054A0C00E54D58 /* ICategoryViewModel.swift in Sources */,
				7CF6BF271E0476B0004D57C1 /* ApiEndPoints.swift in Sources */,
				7CCFD3131E0573A400E54D58 /* IStorageCacheService.swift in Sources */,
				7C9704221E09A9DA003494AA /* SwiftNotificationCenter.swift in Sources */,
				7CCFD2CC1E0489A200E54D58 /* GetPostsResponse.swift in Sources */,
				7CCFD2C11E0481BF00E54D58 /* User.swift in Sources */,
				7CCFD2E61E05606800E54D58 /* UnauthorizedService.swift in Sources */,
				7CCFD33D1E0708D000E54D58 /* CategoryHeaderView.swift in Sources */,
				7CCFD2E01E05555800E54D58 /* PostEntityLink.swift in Sources */,
				7CB6D5801E088608002BAF3E /* SavedPosts.swift in Sources */,
				7CCFD2B81E0479A500E54D58 /* Category.swift in Sources */,
				7CCFD2E21E055D7800E54D58 /* PostCache.swift in Sources */,
				7CCFD3001E056AE500E54D58 /* UIColorExtension.swift in Sources */,
				7CCFD2F01E056A4300E54D58 /* AppColor.swift in Sources */,
				7CCFD3101E0572FE00E54D58 /* JsonStorageCacheService.swift in Sources */,
				7CCFD2D11E05497800E54D58 /* CategoryViewController.swift in Sources */,
				7CCFD2BA1E0479AD00E54D58 /* Post.swift in Sources */,
				7CCFD2DC1E05545900E54D58 /* PostEntity.swift in Sources */,
				7CCFD31B1E05F03D00E54D58 /* TransitionUIViewController.swift in Sources */,
				7C38A59B1E08072900F42A0C /* StringToDate.swift in Sources */,
				7CCFD3351E06CDEA00E54D58 /* CategoryPostDataSource.swift in Sources */,
				7CCFD33B1E07028500E54D58 /* NSDate+TimeAgo.swift in Sources */,
				7CCFD2ED1E0562E500E54D58 /* PostPreviewContentSite.swift in Sources */,
				7CCFD2FB1E056AE500E54D58 /* Extensions.swift in Sources */,
				7CCFD2CE1E048B1800E54D58 /* GetPostsMeta.swift in Sources */,
				7CCFD2BD1E047B8500E54D58 /* GetCategoryResponse.swift in Sources */,
				7CCFD30B1E05701000E54D58 /* ServiceLocator.swift in Sources */,
				7CCFD2FE1E056AE500E54D58 /* NSDateExtension.swift in Sources */,
				7CCFD2EB1E0561E200E54D58 /* PostPreviewContent.swift in Sources */,
				7CCFD2C51E0481E500E54D58 /* CategoryEmbedded.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7CC2A3231E042362001FC387 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7CE3B1D41E0881B50000F13C /* ServiceSpec.swift in Sources */,
				7CB6D5821E0898B0002BAF3E /* ViewModelSpec.swift in Sources */,
				7CC2A32C1E042362001FC387 /* ServiceLocatorSpec.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7CC2A3291E042362001FC387 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7CC2A3121E042361001FC387 /* HubChatTest */;
			targetProxy = 7CC2A3281E042362001FC387 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7CC2A31A1E042362001FC387 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7CC2A31B1E042362001FC387 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7CC2A31F1E042362001FC387 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7CC2A3201E042362001FC387 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7CC2A32E1E042362001FC387 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7CC2A32F1E042362001FC387 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7CC2A3311E042362001FC387 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7077CB3711972E238216CAE9 /* Pods-HubChatTest.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = HubChatTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = owned.HubChatTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		7CC2A3321E042362001FC387 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 34B33C7978D735E2AAF0CC7A /* Pods-HubChatTest.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = HubChatTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = owned.HubChatTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		7CC2A3341E042362001FC387 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9DF2A016CAF342B2304AF23A /* Pods-HubChatTestTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = HubChatTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = owned.HubChatTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HubChatTest.app/HubChatTest";
			};
			name = Debug;
		};
		7CC2A3351E042362001FC387 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 05F1641113464443874FCC33 /* Pods-HubChatTestTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = HubChatTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = owned.HubChatTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HubChatTest.app/HubChatTest";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7CC2A30E1E042361001FC387 /* Build configuration list for PBXProject "HubChatTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7CC2A32E1E042362001FC387 /* Debug */,
				7CC2A32F1E042362001FC387 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7CC2A3301E042362001FC387 /* Build configuration list for PBXNativeTarget "HubChatTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7CC2A3311E042362001FC387 /* Debug */,
				7CC2A3321E042362001FC387 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7CC2A3331E042362001FC387 /* Build configuration list for PBXNativeTarget "HubChatTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7CC2A3341E042362001FC387 /* Debug */,
				7CC2A3351E042362001FC387 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7CC2A30B1E042361001FC387 /* Project object */;
}
